{
  "name": "chitchapp-server",
  "version": "1.0.0",
  "description": "node server for chitchapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeinglis/chitchapp.git"
  },
  "author": "James Inglis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeinglis/chitchapp/issues"
  },
  "homepage": "https://github.com/jeinglis/chitchapp#readme"
}
